Hamamatsu.chatword/Hamamatsu.chatword/Pages/LoginPage.xaml

<local:BasePage x:Class="Hamamatsu.chatword.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamamatsu.chatword"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    <Border>
        <Grid>
            <!-- 메인 내용 스크롤 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    TextBlock.TextAlignment="Center">

                    <!-- 로그인 메인내용 흰색깔 -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- 로그인 Header -->
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource GmarketSansTTFLight}"
                                   Foreground="Black"/>
                            <!-- 로그인 subtext -->
                            <TextBlock Text="Let's start" FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Tag="Email"/>
                            <!-- Password -->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>
                            <!-- Next button -->
                            <Button Content="Next" Click="Button_Click" HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>
                    <Button Foreground="{StaticResource ForegroundDarkBrush}" Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
