Hamamatsu.chatword/Hamamatsu.chatword/Controls/SideMenuControl.xaml

<UserControl x:Class="Hamamatsu.chatword.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hamamatsu.chatword"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- 메인 배경색 -->
            <Border >
                <!-- Contents -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50" Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="Chat"/>
                            <Button Style="{StaticResource IconButton}" Content="People"/>
                            <Button Style="{StaticResource IconButton}" Content="Picture"/>
                        </StackPanel>

                        <!-- 설정 버튼 -->
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="Set"/>
                    </Grid>
                    <!-- The suer Content-->
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
